REACT_APP_API_KEY=AIzaSyAL0Iw9c7DkHXxhK6zf6phAKDvuRd9JQWo
REACT_APP_AUTH_DOMAIN=rewardnow-4056d.firebaseapp.com
REACT_APP_PROJECT_ID=rewardnow-4056d
REACT_APP_STORAGE_BUCKET=rewardnow-4056d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810332693325
REACT_APP_APP_ID=1:1:810332693325:web:0b6926c1998cef7554cd04
REACT_APP_GH_AUTH_KEY:G-1QXELTYTHX